<html>
 <head>
  <title>Michael Dayah's Personal Web Site</title>
  <link rel="stylesheet" type="text/css" href="dayah.css">
 </head>
 <body>
  <h1>Michael Dayah's Personal Web Site</h1>
  <h2>Commonly-Requested Documents</h2>
  <dl>
   <dt><a href="http://www.ptable.com/">Periodic Table</a></dt>
    <dd>http://www.ptable.com/</dd>
   <dt><a href="http://essays.dayah.com/">Essays</a></dt>
    <dd>http://essays.dayah.com/</dd>
   <dt><a href="http://photos.dayah.com/">Photos</a></dt>
    <dd>http://photos.dayah.com/</dd>
<!--   <dt><a href="/toes/">Ingrown Toenails</a></dt>
    <dd>http://www.dayah.com/toes/</dd>-->
  </dl>
  <p>Consulting inquiries are by referral only. Please have your contact point put us in touch.</p>
 </body>
</html>
